spring.application.name=ai-service
server.port=8083

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/fitness
spring.data.mongodb.database=fitness

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true