spring.application.name=ai-service
spring.config.import=optional:configserver:http://localhost:8888

#server.port=8083
#
##mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/fitness
#spring.data.mongodb.database=fitness
#
##eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#
##rabbit mq
#rabbitmq.exchange.name=fitness.exchange
#rabbitmq.queue.name=activity.queue
#rabbitmq.routing.key=activity.routing
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
##gemini data
#gemini.api.url=${GEMINI.API.URL}
#gemini.api.key=${GEMINI.API.KEY}
